variables:
  TAG: ${TRAVIS_BRANCH}

script:
  - if [ "$TRAVIS_BRANCH" != "master ]; then export TAG="latest"
    fi
  - echo $TRAVIS_BRANCH
  - echo $TAG
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t assassinen/grid_bot_client:latest .
  - docker push assassinen/grid_bot_client:latest